static const char PNG_Iconify_Data[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x4A,
    0x47, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
    0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00,
    0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7,
    0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x2C, 0x49, 0x44, 0x41, 0x54, 0x58, 0x47, 0xED, 0xC6, 0x21,
    0x02, 0x00, 0x20, 0x0C, 0xC4, 0xB0, 0xDB, 0xFF, 0x1F, 0x0D, 0x13, 0xD3, 0x18, 0x04, 0x82, 0xC4,
    0xB4, 0x01, 0x00, 0x00, 0x9E, 0xA9, 0xE9, 0xB5, 0xD5, 0x66, 0x8F, 0xAA, 0xCD, 0x02, 0x00, 0xC0,
    0xDF, 0x92, 0x0D, 0x3A, 0xB3, 0x04, 0x02, 0xFD, 0xC8, 0x49, 0xF7, 0x00, 0x00, 0x00, 0x00, 0x49,
    0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};


static const char PNG_Restore_Data[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x4A,
    0x47, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
    0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00,
    0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7,
    0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x60, 0x49, 0x44, 0x41, 0x54, 0x58, 0x47, 0xED, 0xD4, 0xC1,
    0x0A, 0x00, 0x21, 0x08, 0x45, 0x51, 0x9B, 0xFF, 0xFF, 0xE7, 0xA9, 0xE0, 0xB5, 0x1B, 0x8C, 0xC0,
    0x11, 0x83, 0x7B, 0x36, 0x0A, 0xB9, 0x78, 0x49, 0x64, 0x00, 0x00, 0x00, 0x85, 0x35, 0xD5, 0x30,
    0xEF, 0xA0, 0xF6, 0x53, 0x1B, 0xD4, 0xD6, 0xE2, 0x05, 0xDF, 0x5D, 0xEA, 0x44, 0xD8, 0xED, 0x77,
    0xA1, 0xE6, 0xA6, 0xE7, 0x4C, 0xB9, 0x8D, 0x7B, 0xC1, 0xD7, 0x99, 0x37, 0x73, 0xEA, 0x51, 0xBD,
    0x0E, 0xC1, 0xB3, 0xA5, 0x05, 0x8F, 0x7C, 0xDF, 0xA1, 0xBC, 0x60, 0x7F, 0x84, 0x4E, 0xFD, 0x0E,
    0xD5, 0x02, 0x00, 0x80, 0x64, 0x66, 0x1D, 0xE8, 0x1A, 0x2F, 0xEC, 0xE9, 0x23, 0x70, 0xE0, 0x00,
    0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

static const char PNG_Maximise_Data[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x4A,
    0x47, 0x00, 0x00, 0x00, 0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xAE, 0xCE, 0x1C, 0xE9, 0x00, 0x00,
    0x00, 0x04, 0x67, 0x41, 0x4D, 0x41, 0x00, 0x00, 0xB1, 0x8F, 0x0B, 0xFC, 0x61, 0x05, 0x00, 0x00,
    0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x01, 0xC7,
    0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x44, 0x49, 0x44, 0x41, 0x54, 0x58, 0x47, 0xED, 0xD5, 0x31,
    0x0A, 0xC0, 0x30, 0x0C, 0x03, 0x40, 0xA7, 0xFF, 0xFF, 0x73, 0x93, 0xC1, 0x73, 0x30, 0x14, 0x4C,
    0x42, 0xEF, 0x16, 0x69, 0x94, 0x27, 0x07, 0x00, 0xC0, 0xC1, 0x46, 0xE6, 0x67, 0xEF, 0x92, 0x75,
    0x6B, 0x2C, 0x59, 0xCF, 0x50, 0x19, 0x5E, 0x3D, 0xAE, 0xE2, 0xC9, 0xBC, 0x8E, 0xE1, 0xDD, 0x0C,
    0xEF, 0x66, 0x78, 0x37, 0x0F, 0x08, 0x00, 0x7E, 0x20, 0x62, 0x02, 0xA0, 0x73, 0x10, 0x09, 0x1B,
    0x56, 0xCE, 0xD3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};

static const char PNG_Close_Data[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x48, 0x44, 0x52,
    0x00, 0x00, 0x00, 0x2E, 0x00, 0x00, 0x00, 0x20, 0x08, 0x06, 0x00, 0x00, 0x00, 0x6D, 0xB3, 0x4A,
    0x47, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E,
    0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0xAE, 0x49, 0x44, 0x41, 0x54, 0x58, 0xC3,
    0xED, 0x95, 0x51, 0x0A, 0x83, 0x40, 0x0C, 0x44, 0xDD, 0x22, 0x3D, 0x90, 0x47, 0xF0, 0x00, 0xD2,
    0xB5, 0xF4, 0x84, 0x85, 0xFE, 0xB4, 0x74, 0xC1, 0x0B, 0xAE, 0x33, 0x10, 0xBF, 0x2C, 0x62, 0x69,
    0x85, 0x04, 0xE6, 0x41, 0x50, 0x36, 0x61, 0x1D, 0xC3, 0x6C, 0xB6, 0x69, 0x84, 0x10, 0x42, 0x08,
    0x21, 0xF6, 0x51, 0x6B, 0x65, 0x74, 0x3B, 0xEA, 0x7A, 0xD6, 0x7A, 0x12, 0xDE, 0x21, 0xEE, 0x88,
    0x71, 0xA3, 0x66, 0xB0, 0x9A, 0xDE, 0x5B, 0xD7, 0x47, 0x13, 0x96, 0x3F, 0xE4, 0xB2, 0xE5, 0x06,
    0xAF, 0x96, 0x59, 0x09, 0xDC, 0xFA, 0xA1, 0x5F, 0x68, 0xFF, 0xB9, 0x59, 0x4A, 0xA9, 0x40, 0xE0,
    0x19, 0xAF, 0x37, 0x3C, 0xB9, 0x77, 0x42, 0x5C, 0x10, 0x85, 0xB9, 0x08, 0x87, 0x95, 0x5D, 0x7E,
    0x59, 0x5C, 0x8F, 0xF8, 0xC6, 0x29, 0xEA, 0x24, 0x6B, 0x0F, 0xE8, 0x36, 0xFD, 0x4D, 0x3F, 0x3F,
    0x16, 0xAB, 0x60, 0xAD, 0xC2, 0x2A, 0x6F, 0xB7, 0xC2, 0xED, 0x00, 0x72, 0x24, 0x3E, 0x21, 0x74,
    0xB2, 0x35, 0x0E, 0xEE, 0x6C, 0xE2, 0x8B, 0x57, 0x5F, 0xC7, 0x1A, 0x87, 0x61, 0x2F, 0xA0, 0xB0,
    0x57, 0xBE, 0x10, 0x42, 0x08, 0xF1, 0x2D, 0x33, 0x00, 0x93, 0xAC, 0xBA, 0x3B, 0x63, 0x21, 0x90,
    0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82
};
